{
  "name": "sloutch-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.2"
  },
  "scripts": {
  },
  "author": "Nenad Lukic nenadlukic@pm.me",
  "license": "MIT"
}
